/*
	1.4 Условный оператор. Шаг 6

Даны три натуральных числа A, B, C. Определите, существует ли треугольник с такими сторонами. Если треугольник существует, 
выведите строку YES, иначе выведите строку NO. Треугольник — это три точки, не лежащие на одной прямой.

Формат входных данных:
Вводятся три числа.
Формат выходных данных:
Выведите ответ на задачу.

Sample Input: 3 4 5
Sample Output: YES
*/
#include <iostream>

using namespace std;

int main() {
	while (true) {
		int a, b, c;
		cin >> a >> b >> c;
		if (b + c > a && b - c < a &&
			a + c > b && a - c < b &&
			a + b > c && a - b < c) {
			cout << "YES";
		} else {
			cout << "NO";
		}
	}
	return 0;
}