/*
	1.4 Условный оператор. Шаг 9

	Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. 
	Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.

	Формат входных данных:
	Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, 
	потом для второй клетки.
	Формат выходных данных:
	Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.
	Sample Input: 4 4 5 5
	Sample Output: YES
*/
#include <iostream>

using namespace std;

int main() {
	while (true) {
		int x1, x2, y1, y2;
		cin >> x1 >> y1 >> x2 >> y2;
		/*
		if (-1 <= (x1 - x2) && 1 >= (x1 - x2) &&
			-1 <= (y1 - y2) && 1 >= (y1 - y2)) {
			cout << "YES";
		} else { 
			cout << "NO"; 
		}*/

		/*
		bool x = -1 <= (x1 - x2) && 1 >= (x1 - x2);
		bool y = -1 <= (y1 - y2) && 1 >= (y1 - y2);
		if (x && y) {
			cout << "YES";
		} else {
			cout << "NO";
		}*/

		/*
		int x, y;
		x = x1 - x2;
		y = y1 - y2;
		if (-1 <= x && 1 >= x &&
			-1 <= y && 1 >= y) {
			cout << "YES";
		} else {
			cout << "NO";
		}*/

		int x, y;
		x = x1 - x2;
		y = y1 - y2;
		if (x * x > 1 || y * y > 1)
			cout << "NO";
		else
			cout << "YES";
	}
	return 0;
}