/*
	1.4 Условный оператор. Шаг 13

	Яша плавал в бассейне размером N×M метров и устал. В этот момент он обнаружил, 
	что находится на расстоянии X метров от одного из длинных бортиков (не обязательно от ближайшего) и 
	Y метров от одного из коротких бортиков. Какое минимальное расстояние должен проплыть Яша, 
	чтобы выбраться из бассейна на бортик?

	Формат входных данных:
	Программа получает на вход числа N, M, X, Y.
	Формат выходных данных:
	Программа должна вывести число метров, которое нужно проплыть Яше до бортика.

	Sample Input: 23 52 8 43
	Sample Output: 8
*/
#include <iostream>

using namespace std;

int main() {
	while (true) {
		int n, m, x, y;
		cin >> n >> m >> x >> y;
		/*
		if (n > m) {
			int tmp;
			tmp = m;
			m = n;
			n = tmp;
		}
		int min = 0;
		if ((n - x) < x) {
			min = n - x;
		} else {
			min = x;
		}
		if ((m - y) < min) {
			min = m - y;
		} else if (y < min) {
			min = y;
		}
		cout << min << endl << endl;
		*/
		if (n > m) {
			n = n + m;
			m = n - m;
			n = n - m;
		}
		if (2 * x > n) {
			x = n - x;
		}
		if (2 * y > m) {
			y = m - y;
		}
		if (x < y) {
			cout << x;
		} else {
			cout << y;
		}
	}
	return 0;
}