/*
	1.4 Условный оператор. Шаг 5

	Даны три целых числа. Найдите наибольшее из них (программа должна вывести ровно одно целое число). 
	Под наибольшим в этой задаче понимается число, которое не меньше, чем любое другое.

	Формат входных данных:
	Вводятся три числа.
	Формат выходных данных:
	Выведите ответ на задачу.
	Sample Input: 1 2 3
	Sample Output: 3
*/
#include <iostream>

using namespace std;

int main() {
	int a, b, c;
	while (true) {
		cin >> a >> b >> c;
		if (a < b) {
			a = b;
		}
		if (a < c) {
			a = c;
		}
		cout << a << endl << endl;
	}
}