/*
	1.4 Условный оператор. Шаг 11

	Шахматный ферзь ходит по диагонали, горизонтали или вертикали. 
	Даны две различные клетки шахматной доски, определите, 
	может ли ферзь попасть с первой клетки на вторую одним ходом.

	Формат входных данных
	Программа получает на вход четыре числа от 1 до 8 каждое, 
	задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
	Формат выходных данных
	Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую 
	или NO в противном случае.
	Sample Input 1: 1 1 2 2
	Sample Output 1: YES
*/
#include <iostream>

using namespace std;

int main() {
	while (true) {
		int x1, x2, y1, y2;
		cin >> x1 >> y1 >> x2 >> y2;
		int x, y;
		x = x1 - x2;
		y = y1 - y2;
		if (x * x == y * y || x1 == x2 || y1 == y2) {
			cout << "YES";
		} else {
			cout << "NO";
		}
	}
	return 0;
}