/*
	1.5 Цикл while. Шаг 10

	Последовательность состоит из натуральных чисел и завершается числом 0. 
	Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.

	Формат входных данных:
	Вводится непустая последовательность целых чисел, оканчивающаяся числом 0 
	(само число 0 в последовательность не входит, а служит как признак ее окончания).
	Формат выходных данных:
	Выведите ответ на задачу.
	Sample Input 1:
	1
	7
	9
	0
	Sample Output 1:
	1
	Sample Input 2:
	1
	3
	3
	1
	0
	Sample Output 2:
	2
*/
#include <iostream>

int main() {
	while (true) {
		int n, max = 0, c = 0;
		/*while (true) {
			std::cin >> n;
			if (n == 0) break;
			if (n > max) {
				max = n;
				c = 0;
			}
			if (n == max) {
				c++;
			}
		}*/
		while (std::cin >> n && n) {
			if (n > max) {
				max = n;
				c = 0;
			}
			if (n == max) {
				c++;
			}
		}
		std::cout << c;
	}
	return 0;
}