/*
	1.5 Цикл while. Шаг 14

	Дана последовательность натуральных чисел, завершающаяся числом 0. 
	Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу. 
	Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1.

	Формат входных данных:
	Вводится последовательность натуральных чисел, оканчивающаяся числом 0 
	(само число 0 в последовательность не входит, а служит как признак ее окончания).
	Формат выходных данных:
	Выведите ответ на задачу.
	Sample Input:
	1
	7
	7
	9
	1
	0
	Sample Output:
	2
*/
#include <iostream>

int main() {
	while (true) {
		int a, b = 0, c1 = 1, c2 = 1;
		while (std::cin >> a && a) {
			if (a == b) {
				c1++;
			} else {
				b = a;
				c1 = 1;
			}
			if (c1 > c2) {
				c2 = c1;
			}
		}
		std::cout << c2;

		/*int n, m, i = 0, j = 0;
		cin >> n;
		while (n != 0) {
			m = n;
			while (m == n) cin >> n, i++;
			if (i > j) j = i;
			i = 0;
		}
		cout << j;*/
	}
	return 0;
}