/*
	1.5 Цикл while. Шаг 9

	Последовательность состоит из натуральных чисел и завершается числом 0. 
	Определите значение наибольшего элемента последовательности.

	Формат входных данных:
	Вводится последовательность целых чисел, оканчивающаяся числом 0 
	(само число 0 в последовательность не входит, а служит как признак ее окончания).
	Формат выходных данных:
	Выведите ответ на задачу.
	Sample Input:
	1
	7
	9
	0
	Sample Output:
	9
*/
#include <iostream>

int main() {
	while (true) {
		int n, max = 0;
		//while (std::cin >> n && n && (max = (n > max) ? n : max));
		while (true) {
			std::cin >> n;
			if (n == 0) break;
			if (n > max) max = n;
		}
		std::cout << max;
	}
	return 0;
}