/*
	1.5 Цикл while. Шаг 15

	Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и 
	последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.

	Дана последовательность натуральных чисел, завершающаяся числом 0. 
	Определите количество строгих локальных максимумов в этой последовательности.

	Формат входных данных:
	Вводится последовательность натуральных чисел, оканчивающаяся числом 0 
	(само число 0 в последовательность не входит, а служит как признак ее окончания).
	Формат выходных данных:
	Выведите ответ на задачу.
	Sample Input:
	1
	2
	1
	2
	1
	0
	Sample Output:
	2
*/
#include <iostream>

int main() {
	while (true) {
		int n0, n, max = 0;
		bool i = 0;
		std::cin >> n;
		n0 = n;
		while (std::cin >> n && n) {			
			if (n < n0 && i) {
				max++;
			}
			if (n > n0) {
				i = 1;
			} else {
				i = 0;
			}
			n0 = n;
		}
		std::cout << max;

		/*int a = 0, b = 0, c = 0, n;
		while (cin >> n && n != 0) {
			if (a > 0 && a < b && b > n)
				c++;
			a = b; b = n;
		}
		cout << c;*/
	}
	return 0;
}