/*
	1.6 Действительные числа. Шаг 6

	Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада в конце года. 
	Вклад составляет X рублей Y копеек. Определите размер вклада через год.
	При решении этой задачи нельзя пользоваться условными инструкциями и циклами.

	Формат входных данных:
	Программа получает на вход целые числа P, X, Y.
	Формат выходных данных:
	Программа должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.
	Sample Input: 12 179 0
	Sample Output: 200 48
*/
#include <iostream>
//#include <cmath>
int main() {
	while (true) {
		int p, x, y;
		std::cin >> p >> x >> y;
		x = (x * 100 + y) * (p + 100) / 100;
		std::cout <<  x / 100 << " " << x % 100;
		
		/*double dx;
		dx = x + (double)y / 100;
		std::cout << int(dx + dx * p / 100)
			<< " "
			<< trunc(100*(dx + dx * p / 100) - 100*int(dx + dx * p / 100));*/
	}
	return 0;
}