/*
	1.6 Действительные числа. Шаг 5

	Даны длины сторон треугольника. Вычислите площадь треугольника.
	Формат входных данных:
	Вводятся три положительных числа.
	Формат выходных данных:
	Выведите ответ на задачу.
	Sample Input: 3 4 5
	Sample Output: 6
*/
#include <iostream>
#include <cmath>
int main() {
	while (true) {
		double a, b, c, p;
		std::cin >> a >> b >> c;
		//Вычисление площади треугольника через формулу Герона
		p = (a + b + c) / 2;
		std::cout << std::sqrt(p * (p - a) * (p - b) * (p - c));
		/*
		//вычисление площади треугольника через две стороны и угол
		double a, b, c;
		std::cin >> a >> b >> c;
		std::cout << 0.5 * a * b * sin(acos((a * a + b * b - c * c) / (2 * a * b)));*/
	}
	return 0;
}