/*
	1.6 Действительные числа. Шаг 8

	Определите среднее значение всех элементов последовательности, завершающейся числом 0.

	Формат входных данных:
	Вводится последовательность целых чисел, оканчивающаяся числом 0 
	(само число 0 в последовательность не входит, а служит как признак ее окончания).
	Формат выходных данных:
	Выведите ответ на задачу.
	Sample Input: 1 7 9 0
	Sample Output: 5.66666666667
*/
#include <iostream>
#include <iomanip>
int main() {
	while (true) {
		int n, i = 0, sum = 0;
		while (std::cin >> n && n) {
			sum += n;
			i++;
		}
		std::cout << std::setprecision(11) << std::fixed << (double)sum / i;
	}
	return 0;
}