/*
	1.6 Действительные числа. Шаг 13

	Даны вещественные числа a, b, c, d, e, f. Известно, что система линейных уравнений
		ax + by = e
		cx + dy = f
	имеет ровно одно решение. Выведите два числа x и y, являющиеся решением этой системы.

	Формат входных данных:
		Вводятся шесть чисел - коэффициенты уравнений системы.
	Формат выходных данных:
		Выведите ответ на задачу.
	Sample Input: 1 0 0 1 3 3
	Sample Output: 3 3
*/
#include <iostream>

int main() {
	while (true) {
		double a, b, c, d, e, f;
		std:cin >> a >> b >> c >> d >> e >> f;
		std:cout << (b * f - d * e) / (b * c - a * d) << " " << (c * e - a * f) / (b * c - a * d);
	}
	return 0;
}