/*
	1.6 Действительные числа. Шаг 14

	Даны вещественные числа a, b, c, d, e, f. Решите систему линейных уравнений
		ax + by = e
		cx + dy = f
	Формат входных данных:
		Вводятся шесть чисел - коэффициенты уравнений системы.
	Формат выходных данных:
		-Вывод программы зависит от вида решения этой системы.
		-Если система не имеет решений, то программа должна вывести единственное число 0.
		-Если система имеет бесконечно много решений, каждое из которых имеет вид y=kx+n, 
		то программа должна вывести число 1, а затем значения k и n.
		-Если система имеет единственное решение (x0, y0), то программа должна вывести число 2, 
		а затем значения x0 и y0.
		-Если система имеет бесконечно много решений вида x=x0, y — любое, 
		то программа должна вывести число 3, а затем значение x0.
		-Если система имеет бесконечно много решений вида y=y0, x — любое, 
		то программа должна вывести число 4, а затем значение y0.
		-Если любая пара чисел (x, y)  является решением, то программа должна вывести число 5.
	Sample Input 1: 1 0 0 1 3 3
		Sample Output 1: 2 3 3
	Sample Input 2: 1 1 2 2 1 2
		Sample Output 2: 1 -1 1
	Sample Input 3: 0 2 0 4 1 2
		Sample Output 3: 4 0.5
	Sample Input 4: 2 3 4 6 1 2
		Sample Output 4: 1 -0.666667 0.333333
	Sample Input 5: 0 1 0 3 5 15
		Sample Output 5: 4 5
	Sample Input 6: 1 0 1 0 3 3
		Sample Output 6: 3 3
*/
#include <iostream>

using namespace std;

int main() {
	while (true) {
		double a, b, c, d, e, f, det, det_x, det_y;
		cin >> a >> b >> c >> d >> e >> f;
		det = b * c - a * d;	// главный определитель
		det_x = b * f - d * e;	// определитель x
		det_y = c * e - a * f;  // определитель y
		if (det != 0) {
			cout << "2 " << det_x / det << " " << det_y / det;
		}
		else {
			if (det_x == 0 && det_y == 0) {
				if (a == 0 && b == 0 && c == 0 && d == 0) {
					if (e != 0 || f != 0) {
						cout << "0";
					}
					else {
						cout << "5";
					}
				}
				else {
					if (a == 0 && c == 0) {
						if (b != 0) {
							cout << "4 " << e / b;  // 4 << y
						}
						else {
							cout << "4 " << f / d; // 4 << y
						}
					}
					else {
						if (b == 0 && d == 0) {
							if (a != 0) {
								cout << "3 " << e / a;  // 3 << x
							}
							else {
								cout << "3 " << f / c; // 3 << x
							}
						}
						else {
							if (b != 0) {
								cout << "1 " << -a / b << " " << e / b;  // 1 << k << n
							}
							else {
								cout << "1 " << -c / d << " " << f / d; // 1 << k << n
							}
						}
					}
				}
			}
			else {
				cout << "0";
			}
		}
	}
	return 0;
}