/*
	1.6 Действительные числа. Шаг 11

	Даны действительные коэффициенты a, b, c, при этом a ≠ 0 . 
	Решите квадратное уравнение ax2 + bx + c = 0 и выведите все его корни.

	Формат входных данных:
	Вводятся три действительных числа.
	Формат выходных данных:
	Если уравнение имеет два корня, выведите два корня в порядке возрастания, 
	если один корень — выведите одно число, если нет корней — не выводите ничего.
	Sample Input: 1 -1 -2
	Sample Output: -1 2
*/
#include <iostream>
#include <cmath>

int main() {
	while (true) {
		double a, b, c, D, x1, x2;
		std::cin >> a >> b >> c;
		D = b * b - 4 * a * c;
		if (D >= 0) {
			x1 = (-b + sqrt(D)) / (2 * a);
			x2 = (-b - sqrt(D)) / (2 * a);
			if (x2 < x1)
				std::cout << x2 << " " << x1;
			if (x1 < x2)
				std::cout << x1 << " " << x2;
			if (x1 == x2)
				std::cout << x1;
		}
		/*при a≠0, уравнение можно привести к виду x^2+px+q=0. Его корни имеют вид −p/2±sqrt((p/2)^2−q)
		b /= 2 * a;
		c = b * b - c / a;
		if (c == 0) {
			cout << -b;
		}
		else if (c > 0) {
			cout << -b - sqrt(c) << " " << -b + sqrt(c);*/
	}
	return 0;
}