/*
	1.6 Действительные числа. Шаг 10

	Дан многочлен P(x)=an*x^n + an−1 * x^n−1+ … + a1*x + a0 и число x. 
	Вычислите значение этого многочлена, воспользовавшись схемой Горнера:
	P(x)=(…(((an*x + an−1)*x + an−2)*x + an−3) … )*x+ a0

	Формат входных данных:
	Сначала программе подается на вход целое неотрицательное число n ≤ 20, затем действительное число x, 
	затем следует n+1 вещественное число — коэффициенты многочлена от старшего к младшему.
	Формат выходных данных:
	Программа должна вывести значение многочлена.
	Sample Input 1:
	1
	0.000
	1.000
	1.000
	Sample Output 1: 1
	Sample Input 2:
	2
	0.500
	1.000
	1.000
	1.000
	Sample Output 2: 1.75
*/
#include <iostream>

int main() {
	while (true) {
		int n;
		double x, a, p = 0;
		std::cin >> n >> x;
		while ((n + 1) > 0) {
			std::cin >> a;
			p = p * x + a;
			n--;
		}
		std::cout << p;
	}
	return 0;
}